:root {
    --bg-color: #393939;
    --board: #393939;
    --card-color: #565656;
    --flipped-card-color: #430707;
    --header-color: #000;
    --match-board: #393939;
    --text-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Paytone One', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

heading {
    /* border: 1px solid #fff; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(
        180deg,
        var(--header-color) 0%,
        var(--bg-color) 100%
        );
    position: absolute;
    top: 0;
    padding: 2vmin;
}

.mini-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.title {
    font-size: 5vmin;
}

.subtitle {
    font-size: 1.5vmin;
    letter-spacing: .2vmin;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5vmin;
}

.left,
.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#message {
    visibility: hidden;
}

.board {
    background-color: var(--board);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 1vmin;
    padding: .5vmin;
    margin-top: 10vmin;
}

.board > div {
    width: 15vmin;
    height: 15vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vmin;
    border-radius: 1vmin;
    background: radial-gradient(
        180deg,
        var(--card-color) 0%,
        var(--bg-color) 100%
        );
}

.animate {
    animation: fade-in 500ms;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

.match-board {
    background-color: var(--match-board);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: .5vmin;
    width: auto;
}

.match-board > div {
    width: 6vmin;
    height: 6vmin;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vmin;
    border-radius: .5vmin;
}

